<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/0.3.6/popper.min.js"
        integrity="sha512-F0fWDU3Gvp/QLynpmYyxbhq8ldkRijaBS1zEARVZmql107k/o8VL6auTHYpWmtwGbTmidWrN/GpJqru8xIbA0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        body,
        html {
            background-color: azure;
            height: 100%;
            width: 100%;
        }

        .PageContent {
            height: 100%;
            width: 100%;
            background-color: beige;
        }

        .row {
            margin: 0px !important;
        }

        .c2 {
            border: 1px dotted grey;
            padding: 5px;
            height: 100%;
        }

        .TableDiv {
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }

        .TableHeader {
            height: 50px;
            width: 100%;
            border: 1px solid grey;
            background: black;
            color: white;
            padding: 0px !important;
            
        }

        

        .TableHeader>Div {
            width: 9%;
            border: 1px solid grey;
            height: 100%;
            padding: 10px 0px;
            text-align: center;
            font-weight: bold;
        }
        .TableBodyCon>Div {
            width: 9%;
            border: 1px solid black;
            height: auto;
            padding: 10px 0px;
            text-align: center;
            font-weight: bold;
            word-break: break-all;
        }
        .TableBody{
            height: calc(100% - 50px);
            padding: 0px !important;
            background-color: #fff;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>

</body>

</html>